<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#686464"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Laricas Sandwich's"
        android:textAllCaps="true"
        android:textColor="#7113F3"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sanduiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/sanduiche" />

    <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="9"
            android:hint="Name:"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Price: 15.00$"
        android:textAllCaps="true"
        android:textColor="#7113F3"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"

            />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="29sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <Button
            android:id="@+id/increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"

            />

    </LinearLayout>

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:text="Order"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/totalMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your total is $15.00! Thanks for buyng with us!!"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        />

</LinearLayout>